=atom-logo
    width: 100%
    +flex(row, center, center)
    z-index: 9
    position: relative

    &::before
        content: ''
        height: $pixel-proportion * 50
        width: 100%
        top: 0
        left: 0
        background-image: linear-gradient(180deg, $color1 50%, rgba(255,23,78,0))
        position: absolute
        z-index: 2

    > img
        z-index: 5
        margin-top: $pixel-proportion * 4
        margin-bottom: $pixel-proportion * -5
        margin-right: $pixel-proportion / 2
        max-width: 60vh
        max-height: 40vh
