=atom-title
    color: $color5
    text-align: center
    width: 100%
    font-weight: 900
    position: relative
    z-index: 9
    font-size: 35px
    text-shadow: 3px 3px 3px transparentize($color2, .7)
    top: $pixel-proportion * 5
    margin-bottom: $pixel-proportion * 5
