*
  font-family: 'Roboto'
  font-weight: 300
  -webkit-transform: translateZ(0)
  -webkit-backface-visibility: hidden


html,
body
  // position: absolute
  width: 100%
  min-width: 100%
  height: 100%
  min-height: 100%
  text-rendering: optimizeLegibility !important


::-webkit-scrollbar
  width: 0
  background: transparent
